<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>基本的な折れ線グラフの描画 | WebDesign Dackel</title>
  <style>
  body {
    max-width:50em;
    margin-right:auto;
    margin-left:auto;
    padding:1em;
    font-family:sans-serif;
  }
  .axis path,
  .axis line {
    fill:none;
    stroke:#000;
    shape-rendering:crispEdges;
  }
  .x.axis path {
    display:none;
  }
  .line {
    fill:none;
    stroke:#1572F9;
    stroke-width:1.5px;
  }
  text {
    font-size:10px;
  }
  </style>
</head>
<body>

  <h1>基本的な折れ線グラフの描画</h1>
  <p>もっともシンプルな形です。サイズを固定して描画しているため、ウィンドウをリサイズさせても何も変わらないことが分かります。</p>

  <svg id="chart"></svg>

  <p>グラフ下のテキストです。</p>

  <script src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/basic.js"></script>
  
  <script>
    var data = {date: date1, value:value1}; 
	var temp = [200];
	var hum = [200];
	var press = [200];
	var illumi = [200];
	
	var tableUri = 'https：//' + 'storagesoracom' + '.table.core.windows.net';
	var tableService = AzureStorage.Table.createTableServiceWithSas(tableUri,'?sv=2017-07-29&ss=t&srt=sco&sp=rwdlacu&se=2019-04-11T14:05:11Z&st=2018-04-11T06:05:11Z&spr=https,http&sig=Xc1nLTphGIgixGzh4723Zvb4w5hmA2EeCDs2pst0Vcc%3D');
	var tableQuery = new AzureStorage.Table.TableQuery().top(200);
	 tableService.queryEntities( 'OCESensror01',tableQuery,null,function(error,result){
		 if(error){
			 //クエリエンティティエラー
		 } else {
			 for(var i = 0,entity; entity = results.entries [i]; i ++){
				 //エンティティオブジェクトを処理する
				 console.log(entity);

			 }
		 }
	 });
	
  </script>
  <script src="azure-storage.table.js"></script>
</body>
</html>