<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My website</title>
</head>
<body>
<p>気象グラフ</p>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiN2Q4Y2M4MmMtMWU1YS00NTM1LWEwNjEtODRkNmMwMDFmNGRlIiwidCI6Ijc4MWM1YWM4LWI1NDMtNDk5NC1iNzFkLTk4NzliZTllYTI0MSJ9" frameborder="0" allowFullScreen="true"></iframe>
<p>写真</p>
<img src="https://storagesoracom.blob.core.windows.net/public/image.jpg?sv=2017-11-09&ss=bqtf&srt=sco&sp=rwdlacup&se=2018-06-01T18:12:48Z&sig=pjp0lB%2BZhYgMdLCSChWk8nLgo5tcoNjB8djfFWIpCNk%3D">
</body>
</html>